{
  "name": "todofy-server",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "@babel/core": "^7.28.4",
    "@babel/preset-env": "^7.28.3",
    "@babel/preset-react": "^7.27.1",
    "babel-loader": "^10.0.0",
    "cors": "^2.8.5",
    "css-loader": "^7.1.2",
    "express": "^4.18.2",
    "mongoose": "^7.6.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "style-loader": "^4.0.0",
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
